<project>
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.spath</groupId>
    <artifactId>spath</artifactId>
    <version>1</version>
  
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency -->
    </dependencies>
</project>